APP_NAME=EasyShorts AI Backend
APP_ENV=docker
DEBUG=true
API_PREFIX=/easy-shorts
SECRET_KEY=replace-with-a-long-random-string
ACCESS_TOKEN_EXPIRE_MINUTES=720

DATABASE_URL=postgresql+psycopg://easy_shorts:easy_shorts@postgres:5432/easy_shorts
REDIS_URL=redis://redis:6379/0

STORAGE_BACKEND=local
LOCAL_STORAGE_ROOT=storage/uploads
LOCAL_STORAGE_PUBLIC_PREFIX=/easy-shorts/assets
MAX_UPLOAD_SIZE_MB=200

AUTO_CREATE_TABLES=true
BOOTSTRAP_ADMIN_ON_STARTUP=true
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=Admin@123456
BOOTSTRAP_ADMIN_NICKNAME=System Admin
BOOTSTRAP_ADMIN_EMAIL=admin@easyshorts.local

BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000

